* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f9f9f9;
  font-family: "montserrat", sans-serif;
}

header nav {
  height: 85px;
  background-color: white;
  color: black;
  padding: 5px;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 3;
  width: 100%;
  position: relative;
}

.logo {
  cursor: pointer;
  width: fit-content;
}

.menu {
  position: absolute;
  right: 10px;
  top: 1.5rem;
  font-family: "space mono", monospace;
}

nav ul li a {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 25px 20px 31px 20px;
}

nav ul li .active {
  background-color: #d01f43;
  color: white;
  transition: 0.5s;
}

nav ul li a:hover {
  background-color: #de5772;
  color: white;
  transition: 0.5s;
}

.hamburger {
  background-color: transparent;
  font-size: 20px;
  color: #d01f43;
  border: 0;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

.hero-banner {
  height: 70%;
  width: 100%;
  background-image: url(/img/pic2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

main {
  width: 85%;
  margin: auto;
}

.container {
  margin-top: 2.9rem;
  margin-bottom: 5rem;
}

.title {
  margin-bottom: 6rem;
}

h1 {
  font-family: "space mono", monospace;
  font-size: 30px;
  text-decoration: underline;
  text-decoration-color: #d01f43;
}

.container-main {
  width: 50%;
  margin: auto;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  height: 650px;
  border: solid #f9f9f9 1px;
}

.form {
  margin-left: 5.5rem;
  margin-top: 4rem;
}

label {
  display: block;
  margin-bottom: 5px;
}

#first-name,
#last-name,
#email,
#topic {
  width: 80%;
  height: 1.8rem;
  margin-bottom: 1rem;
}

#question {
  width: 80%;
}

.container-btn {
  width: 80%;
  height: 40px;
  background-color: #d01f43;
  color: white;
  border-style: none;
  font-size: 17px;
  font-family: "montserrat", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  margin-top: 1rem;
  margin-bottom: 4rem;
  outline: none;
}

.container-btn:hover {
  background-color: #fe365f;
}

footer {
  display: grid;
  grid-template-areas: "footer_list1 footer_list2 footer_list3 footer_icons";
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
}

.footer_list1,
.footer_list2,
.footer_list3 {
  font-size: 14px;
  cursor: pointer;
}

h2 {
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "space mono", monospace;
}

footer .fa-instagram,
.fa-twitter,
.fa-facebook-f {
  font-size: 40px;
  margin-left: 25px;
  color: #d01f43;
  cursor: pointer;
}

@media (max-width: 991px) /*Tablet*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: block;
  }

  .menu {
    display: none;
    top: 5.3rem;
    width: 100%;
    height: 246.5px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 0px 12px 0px;
  }

  .hero-banner {
    padding-top: 47%;
    height: unset;
    width: 100%;
  }

  .container-main {
    width: 70%;
  }

  .form {
    margin-left: 0;
    text-align: center;
  }

  label {
    text-align: start;
    margin-left: 2.9rem;
  }

  .container-btn {
    margin-left: 2.9rem;
  }
}

@media (max-width: 767px) /*Mobile*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: block;
  }

  .menu {
    display: none;
    top: 5.3rem;
    width: 100%;
    height: 187px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 0px 10px 0px;
  }

  .title {
    margin-bottom: 3rem;
  }

  h1 {
    text-align: center;
  }

  .container-main {
    width: 100%;
  }

  .form {
    margin-left: 0;
    text-align: center;
  }

  label {
    text-align: start;
    margin-left: 1.9rem;
  }

  .container-btn {
    margin-left: 1.9rem;
  }

  footer {
    display: grid;
    grid-template-areas:
      "footer_list1 footer_list2"
      "footer_list3 footer_icons";
    height: 250px;
  }
}
