* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f9f9f9;
  font-family: "montserrat", sans-serif;
}

nav {
  height: 85px;
  background-color: white;
  color: black;
  padding: 5px;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 3;
  width: 100%;
  position: relative;
}

.logo {
  cursor: pointer;
  width: fit-content;
}

.menu {
  position: absolute;
  right: 10px;
  top: 1.5rem;
  font-family: "space mono", monospace;
}

nav ul li a {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 25px 20px 31px 20px;
}

.active {
  background-color: #d01f43;
  color: white;
  transition: 0.5s;
}

ul li a:hover {
  background-color: #de5772;
  color: white;
  transition: 0.5s;
}

.hamburger {
  background-color: transparent;
  font-size: 20px;
  color: #d01f43;
  border: 0;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

.hero-banner {
  height: 70%;
  width: 100%;
  background-image: url(/img/pic3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

main {
  width: 85%;
  margin: auto;
}

.box-1 {
  display: grid;
  grid-template-areas: "content-left content-right";
  width: 100%;
  margin-bottom: 10rem;
}

h1 {
  font-size: 30px;
  font-family: "space mono", monospace;
  margin-top: 2.9rem;
  text-decoration: underline;
  text-decoration-color: #d01f43;
}

.content-left {
  grid-area: content-left;
  width: 70%;
  margin-right: 36rem;
}

.paragh-1 {
  background-color: white;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 15px;
  font-size: 17px;
  margin-top: 1.5rem;
}

.paragh-1 p {
  margin-bottom: 15px;
}

.content-right {
  grid-area: content-right;
  margin-top: 6.8rem;
}

.content-right span {
  font-size: 20px;
  font-family: "space mono", monospace;
  margin-bottom: 5px;
}

.p-1 {
  margin-top: 1rem;
}

.content-right p {
  margin-bottom: 5px;
}

.btn-1 {
  width: 100%;
  height: 45px;
  background-color: #d01f43;
  color: white;
  border-style: none;
  font-size: 17px;
  font-family: "montserrat", sans-serif;
  text-transform: uppercase;
  margin-top: 4.7rem;
  cursor: pointer;
  outline: none;
}

.btn-1:hover {
  background-color: #fe365f;
}

.box-2 {
  height: auto;
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

h2 {
  font-size: 30px;
  font-family: "space mono", monospace;
  margin-bottom: 2.5rem;
  text-decoration: underline;
  text-decoration-color: #d01f43;
}

.map {
  width: 100%;
  height: 500px;
}

.box-3 {
  display: grid;
  grid-template-areas: "content2-left content2-right";
  width: 100%;
  margin-bottom: 10rem;
}

.content2-left {
  grid-area: content2-left;
  width: 80%;
}

.paragh-3 {
  background-color: white;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 70px 40px 15px 50px;
  font-size: 17px;
  height: 300px;
}

.paragh-3 p {
  margin-bottom: 1rem;
}

.content2-right {
  grid-area: content2-right;
}

.btn-2 {
  width: 200px;
  height: 45px;
  background-color: #d01f43;
  color: white;
  border-style: none;
  font-size: 17px;
  font-family: "montserrat", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  margin-top: 20.79rem;
}

.btn-2:hover {
  background-color: #fe365f;
}

.box-4 {
  margin-bottom: 10rem;
}

h3 {
  margin-bottom: 10px;
  margin-top: 2.3rem;
  font-size: 17px;
  font-family: "space mono", monospace;
  text-align: center;
}

.paragh-4 {
  display: grid;
  grid-template-areas: "i-left i-mid i-right";
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 100%;
  height: 200px;
  text-align: center;
}

.i-left {
  padding: 15px;
}
.i-mid {
  padding: 15px;
}
.i-right {
  padding: 15px;
}

.paragh-4 p {
  font-size: 14px;
}

footer {
  display: grid;
  grid-template-areas: "footer_list1 footer_list2 footer_list3 footer_icons";
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
}

.footer_list1,
.footer_list2,
.footer_list3 {
  font-size: 14px;
  cursor: pointer;
}

h5 {
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "space mono", monospace;
}

footer .fa-instagram,
.fa-twitter,
.fa-facebook-f {
  font-size: 40px;
  margin-left: 25px;
  color: #d01f43;
  cursor: pointer;
}

@media (max-width: 991px) /*Tablet*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: block;
  }

  .menu {
    display: none;
    top: 5.35rem;
    width: 20%;
    height: 246px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 0px 12px 0px;
  }

  .hero-banner {
    padding-top: 47%;
    height: unset;
    width: 100%;
  }

  .content-left {
    grid-area: content-left;
    width: 85%;
    margin-right: 10rem;
  }

  .paragh-3 {
    background-color: white;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 40px 15px 50px;
    font-size: 17px;
    height: 300px;
  }

  h3 {
    margin-top: 0;
  }
}

@media (max-width: 767px) /*Mobile*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: block;
  }

  .menu {
    display: none;
    top: 5.3rem;
    width: 20%;
    height: 188px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 0px 10px 0px;
  }

  main {
    width: 95%;
  }

  h1,
  h2 {
    text-align: center;
  }

  .box-1 {
    display: grid;
    grid-template-areas:
      "content-left"
      "content-right";
    width: 100%;
    margin-bottom: 10rem;
  }

  .content-left {
    width: 100%;
  }

  .paragh-1 {
    text-align: center;
  }

  .content-right {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }

  .box-3 {
    display: grid;
    grid-template-areas:
      "content2-left"
      "content2-right";
    width: 100%;
  }

  .paragh-3 {
    height: 320px;
  }

  .content2-left {
    width: 100%;
  }

  .btn-2 {
    margin-top: 3rem;
    margin-left: 0rem;
    width: 100%;
  }

  footer {
    display: grid;
    grid-template-areas:
      "footer_list1 footer_list2"
      "footer_list3 footer_icons";
    height: 250px;
    justify-content: space-evenly;
  }

  .paragh-4 {
    display: grid;
    grid-template-areas:
      "i-left"
      "i-mid"
      "i-right";
    height: 400px;
  }

  .box-4 {
    margin-bottom: 5rem;
  }
}
