* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f9f9f9;
  font-family: "montserrat", sans-serif;
}

nav {
  height: 85px;
  background-color: white;
  color: black;
  padding: 5px;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 3;
  width: 100%;
  position: relative;
}

.logo {
  cursor: pointer;
  width: fit-content;
}

.menu {
  position: absolute;
  right: 10px;
  top: 1.5rem;
  font-family: "space mono", monospace;
}

nav ul li a {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 25px 20px 31px 20px;
}

.active {
  background-color: #d01f43;
  color: white;
  transition: 0.5s;
}

ul li a:hover {
  background-color: #de5772;
  color: white;
  transition: 0.5s;
}

.hamburger {
  background-color: transparent;
  font-size: 20px;
  color: #d01f43;
  border: 0;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

.hero-banner {
  height: 70%;
  width: 100%;
  background-image: url(/img/pic14.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

main {
  width: 85%;
  margin: auto;
}

.container {
  margin-top: 2.9rem;
  margin-bottom: 5rem;
}

h1 {
  font-family: "space mono", monospace;
  font-size: 30px;
  margin-bottom: 4rem;
  text-decoration: underline;
  text-decoration-color: #d01f43;
}

.box-1 {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  display: grid;
  grid-template-areas: "content-left content-mid content-right";
  padding: 1rem;
  width: 100%;
}

p {
  font-size: 14px;
}

.content-left {
  display: grid;
  grid-template-areas: "left-1 left-2";
  height: fit-content;
}

.left-1 {
  grid-area: left-1;
}

h2 {
  font-size: 35px;
  font-weight: 600;
}

.left-2 {
  grid-area: left-2;
  padding-left: 0.5rem;
  margin-top: 6.7px;
}

.content-left p {
  font-size: 10px;
}

.content-mid {
  display: grid;
  grid-template-areas: "mid-1 mid-2";
  justify-content: space-around;
}

.mid-1 {
  grid-area: mid-1;
  padding-left: 3.5rem;
  text-align: end;
  margin-top: 6.7px;
}

.mid-1 p {
  font-size: 12px;
}

.span-1 {
  font-weight: bold;
}

.mid-2 {
  grid-area: mid-2;
  width: 90%;
  padding-left: 1rem;
  margin-top: 5px;
}

h3 {
  font-size: 17px;
  font-weight: 600;
}

.span-2 {
  color: black;
  font-size: 14px;
  font-weight: 600;
}

.fa-ticket-alt {
  color: #d01f43;
  margin-top: 1rem;
  font-size: 15px;
}

h3 {
  margin-bottom: 1rem;
}

.img-1 {
  height: 200px;
  width: 330px;
  background-image: url(/img/pic8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.box-2 {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  display: grid;
  grid-template-areas: "content-left content-mid content-right";
  padding: 1rem;
  width: 100%;
  margin-top: 2.5rem;
}

.img-2 {
  height: 200px;
  width: 330px;
  background-image: url(/img/pic7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.box-3 {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  display: grid;
  grid-template-areas: "content-left content-mid content-right";
  padding: 1rem;
  width: 100%;
  margin-top: 2.5rem;
}

.img-3 {
  height: 200px;
  width: 330px;
  background-image: url(/img/pic9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.box-4 {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  display: grid;
  grid-template-areas: "content-left content-mid content-right";
  padding: 1rem;
  width: 100%;
  margin-top: 2.5rem;
}

.img-4 {
  height: 200px;
  width: 330px;
  background-image: url(/img/andrew-ruiz-348421.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  width: 30%;
  height: 50px;
  background-color: #d01f43;
  color: white;
  border-style: none;
  font-size: 17px;
  font-family: "montserrat", sans-serif;
  text-transform: uppercase;
  margin-top: 5rem;
  cursor: pointer;
  outline: none;
  margin-left: 23.5rem;
}

.btn:hover {
  background-color: #fe365f;
}

footer {
  display: grid;
  grid-template-areas: "footer_list1 footer_list2 footer_list3 footer_icons";
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
}

.footer_list1,
.footer_list2,
.footer_list3 {
  font-size: 14px;
  cursor: pointer;
}

h4 {
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "space mono", monospace;
}

footer .fa-instagram,
.fa-twitter,
.fa-facebook-f {
  font-size: 40px;
  margin-left: 25px;
  color: #d01f43;
  cursor: pointer;
}

@media (max-width: 991px) /*Tablet*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: block;
  }

  .menu {
    display: none;
    top: 5.35rem;
    width: 20%;
    height: 246px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 0px 12px 0px;
  }

  .hero-banner {
    padding-top: 47%;
    height: unset;
    width: 100%;
  }

  .box-1 {
    display: grid;
    grid-template-areas:
      "content-left content-left"
      "content-mid content-right";
  }

  .img-1,
  .img-2,
  .img-3,
  .img-4 {
    margin-top: 9px;
  }

  .content-left {
    grid-area: content-left;
    width: fit-content;
    margin-bottom: 0.5rem;
  }
  .content-mid {
    grid-area: content-mid;
    width: fit-content;
  }
  .content-right {
    grid-area: content-right;
    width: 100%;
  }

  .mid-1 {
    padding-left: 0;
  }

  .box-2 {
    display: grid;
    grid-template-areas:
      "content-left content-left"
      "content-mid content-right";
  }

  .box-3 {
    display: grid;
    grid-template-areas:
      "content-left content-left"
      "content-mid content-right";
  }

  .box-4 {
    display: grid;
    grid-template-areas:
      "content-left content-left"
      "content-mid content-right";
  }

  .btn {
    width: 50%;
    margin-left: 10.25rem;
  }
}

@media (max-width: 767px) /*Mobile*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: block;
  }

  .menu {
    display: block;
    top: 5.3rem;
    width: 20%;
    height: 188px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 0px 10px 0px;
  }

  main {
    width: 95%;
  }

  h1 {
    text-align: center;
  }

  .box-1 {
    display: grid;
    grid-template-areas:
      "content-left"
      "content-mid"
      "content-right";
  }
  .box-2 {
    display: grid;
    grid-template-areas:
      "content-left"
      "content-mid"
      "content-right";
  }
  .box-3 {
    display: grid;
    grid-template-areas:
      "content-left"
      "content-mid"
      "content-right";
  }
  .box-4 {
    display: grid;
    grid-template-areas:
      "content-left"
      "content-mid"
      "content-right";
  }

  .btn {
    margin-left: 0;
    width: 100%;
    margin-top: 2rem;
  }

  .content-left {
    width: fit-content;
    margin-bottom: 0.5rem;
  }

  .left-1 {
    padding-right: 0;
  }

  .img-1,
  .img-2,
  .img-3,
  .img-4 {
    width: 100%;
    margin-top: 0.5rem;
    height: 250px;
  }

  footer {
    display: grid;
    grid-template-areas:
      "footer_list1 footer_list2"
      "footer_list3 footer_icons";
    height: 250px;
    align-items: center;
    justify-content: space-evenly;
  }
}
